<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Hudson Curren">
    <meta property="og:image" content="./img/imessage-banner.png">
    <meta property="og:title" content="LIV3">
    <meta property="og:description" content="Official Website of the LIV3 Youtube Channel">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <meta name="robots" content="noindex, nofollow">

    <title>HOME - LIV3</title>

    <!-- Icon -->
    <link rel="icon" href="./img/favicon.png">

    <!-- LINKING STYLESHEET -->
    <link rel="stylesheet" href="./style/style.css">

    <!-- IMPORTING MATERIAL ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- IMPORTING ROBOTO FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- LINKING AOS STYLESHEET -->
    <!-- ONLY HAS CSS ANIMATIONS/TRANSITIONS WONT INTERFERE WITH ANYTHING ELSE -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <span class="material-icons nav-button">menu</span>
    <nav class="nav" style="width: 0px;">
        <ul class="nav-list">
            <li><a href="./index.html" class="nav-item"><span class="material-icons">home</span>&nbsp;HOME</a></li>
            <li><a href="./downloads.html" class="nav-item"><span
                        class="material-icons">cloud_download</span>&nbsp;DOWNLOADS</a></li>
            <li><a href="./contact.html" class="nav-item"><span class="material-icons">inbox</span>&nbsp;CONTACT</a>
            </li>
            <li><a href="./faq.html" class="nav-item"><span class="material-icons">question_answer</span>&nbsp;FAQ</a>
            </li>
            <li><a href="https://www.youtube.com/channel/UCtbivXmEZrr6aKtx3CjMMVg" target="_blank"
                    rel="no-opener no-referrer" class="nav-item"><span
                        class="material-icons">play_arrow</span>&nbsp;YOUTUBE CHANNEL</a>
            </li>
        </ul>
    </nav>

    <main class="index">
        <!-- content inserted by script, its faster -->
    </main>
    <footer>
        &copy; Hudson Curren & Caleb Kerr 2020
    </footer>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<!-- IMPORTING INIT SCRIPT -->
<script src="script/app.js"></script>
<script>
    document.querySelector("main.index").innerHTML =
        `
        <a class="yt-button" href="https://www.youtube.com/channel/UCtbivXmEZrr6aKtx3CjMMVg" rel="no-opener no-referrer"
                    target="_blank">
                    <span class="material-icons">play_arrow</span>
            </a>
            <div class="text">
                <img src="./img/logo.png" alt="logo" width="476px" height="476px">
                <h1>LIV3</h1>
                <br />
                <h2>Launchpad Performer / Artist / YouTuber</h2>
            </div>
        `
</script>

</html>